GUI/MainCalc.xaml

<Window x:Class="WelcomeScreen.MainCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomeScreen"
        mc:Ignorable="d"
        Title="PeeMath" Height="700" Width="800">
    <TabControl TabStripPlacement="Right">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="4" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Simple Calculator" FontSize="20" Height="166" Margin="0,-2,-2,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Name ="EnterField"
                     Grid.Row="0" Grid.ColumnSpan="6" Margin="15 15 15 15"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                     Background="Gray" 
                     FontSize="75"
                     CaretBrush="Red">
                </TextBox>

                <Button Name="Plus" Click="PlusClick"
                        Grid.Row="2" Grid.Column="4"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    &#43;
                </Button>

                <Button Name="Minus" Click="MinusClick"
                        Grid.Row="2" Grid.Column="3"
                        FontSize="95" 
                        Background="LightGray"
                        BorderThickness="0">
                    &#8722;
                </Button>
                <Button Name="Multiply" Click="MultiplyClick"
                        Grid.Row="3" Grid.Column="4"
                        FontSize="95" 
                        Background="LightGray"
                        BorderThickness="0">
                    &#215;
                </Button>
                <Button Name ="Divide" Click="DivideClick"
                        Grid.Row="3" Grid.Column="3"
                        FontSize="95" 
                        Background="LightGray"
                        BorderThickness="0">
                    &#247;
                </Button>

                <Button Name="LN" Click="LNClick"
                        Grid.Row="2" Grid.Column="2"
                        FontSize="95" 
                        Background="LightGray"
                        BorderThickness="0">
                    &#13265;
                </Button>

                <Button Name="Log" Click="LogClick"
                        Grid.Row="3" Grid.Column="2"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    &#13266;
                </Button>

                <Button Name ="Equal" Click="EqualClick"
                        Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
                         FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    &#61;
                </Button>

                <Button Name="Squaere" Click="SquareClick"
                        Grid.Row="2" Grid.Column="1"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    X&#178;
                </Button>

                <Button Name="Power" Click="PowerClick"
                        Grid.Row="3" Grid.Column="1"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    <TextBlock>
                    <Run>X</Run>
                    <Run FontSize="60" BaselineAlignment="TextTop">y</Run>
                    </TextBlock>
                </Button>

                <Button Name="Sin" Click="SinClick"
                        Grid.Row="1" Grid.Column="1"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    sin
                </Button>
                <Button Name="Cos" Click="CosClick"
                        Grid.Row="1" Grid.Column="2"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    cos
                </Button>
                <Button Name="Tg" Click="TgClick"
                        Grid.Row="1" Grid.Column="3"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    tg
                </Button>
                <Button Name="Ctg" Click="CtgClick"
                        Grid.Row="1" Grid.Column="4"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    ctg
                </Button>

                <Button Name="Factorial" Click="FactorialClick"
                        Grid.Row="1" Grid.Column="0"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    x!
                </Button>

                <Button Name="Percent" Click="PercentClick"
                        Grid.Row="2" Grid.Column="0"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    %
                </Button>

                <Button Name="Pee" Click="PeeClick"
                        Grid.Row="3" Grid.Column="0"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    &#960;
                </Button>

                <Button Name="SquareRoot" Click="SquareRootClick"
                        Grid.Row="4" Grid.Column="2"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    &#8730;
                </Button>

                <Button Name="Degree" Click="DegreeClick"
                        Grid.Row="4" Grid.Column="1"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    &#176;
                </Button>

                <Button Name="Radian" Click="RadianClick"
                        Grid.Row="4" Grid.Column="0"
                        FontSize="95"
                        Background="LightGray"
                        BorderThickness="0">
                    rad
                </Button>


            </Grid>
        </TabItem>
        <TabItem Header="Meassures" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="80">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="LightGray" />
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           FontSize="60"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    Time
                </TextBlock>

                <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Fill="LightGray" />
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                           FontSize="60"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    Weight
                </TextBlock>

                <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Fill="LightGray" />
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2"
                           FontSize="60"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    Length
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Limits" FontSize="20">
        </TabItem>
    </TabControl>
</Window>
